<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

        <plone:portlet
        name="nwtypes2.Contact"
        interface="kk.nwtypes2.browser.contact.IContactPortlet"
         assignment="kk.nwtypes2.browser.contact.ContactAssignment"
         renderer="kk.nwtypes2.browser.contact.ContactRenderer"
         addview="kk.nwtypes2.browser.contact.ContactAddForm"
         editview="kk.nwtypes2.browser.contact.ContactEditForm"
         />

</configure>